.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Wed, 07 Jun 2017 06:54:53 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Wed, 07 Jun 2017 06:54:55 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Thu, 13 Jul 2017 08:59:56 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "/nothwind/V2/Northwind/Northwind.svc",
    "metadataFilePath": "mockdata/metadata.xml",
    "mockRequestsFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Wed, 07 Jun 2017 06:54:53 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Wed, 07 Jun 2017 06:54:55 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Thu, 13 Jul 2017 08:59:56 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "/nothwind/V2/Northwind/Northwind.svc/",
    "metadataFilePath": "localService/metadata.xml",
    "mockRequestsFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false
  }
}

.project.json (diff)
@@ -45,8 +45,8 @@
     "blockPushLevel": "Error"
   },
   "mockpreview": {
-    "mockUri": "/nothwind/V2/Northwind/Northwind.svc",
-    "metadataFilePath": "mockdata/metadata.xml",
+    "mockUri": "/nothwind/V2/Northwind/Northwind.svc/",
+    "metadataFilePath": "localService/metadata.xml",
     "mockRequestsFilePath": "",
     "loadJSONFiles": false,
     "loadCustomRequests": false
